---
- name: Mise à jour et upgrade du système
  hosts: server2
  become: true  # Utiliser l'élévation de privilèges (sudo)
  become_user: root
  vars:
    ansible_become_pass: changeme
    package_to_install: "git"

  tasks:
    - name: Mise à jour des paquets
      apt:
        update_cache: yes  # Mettre à jour le cache des paquets

    - name: Mise à niveau du système
      apt:
        upgrade: yes  # Effectuer l'upgrade des paquets
        autoremove: yes  # Supprimer les paquets obsolètes

    # Vous pouvez ajouter d'autres tâches spécifiques à votre configuration ici
